name: Test Secrets

on:
  push:
    branches:
      - develop
  workflow_dispatch:
    inputs:
      environment:
        description: 'Deployment environment'
        required: true
        default: 'develop'
      aws_region:
        description: 'AWS Region for deployment'
        required: true
        default: 'us-west-1'

jobs:
  test-secrets:
    runs-on: ubuntu-latest
    steps:
      - name: Set AWS region variable
        run: |
          echo "AWS_REGION=us-west-1" >> $GITHUB_ENV
          echo "AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID }}" >> $GITHUB_ENV
          echo "AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY }}" >> $GITHUB_ENV
      
      - name: Check environment variable
        run: |
          echo "Environment is: ${{ github.event.inputs.environment }}"
          echo "AWS Region is: $AWS_REGION"

      - name: Debug variables
        run: |
          echo "AWS_ACCESS_KEY_ID is set to: $AWS_ACCESS_KEY_ID"
          echo "AWS_SECRET_ACCESS_KEY is set to: $AWS_SECRET_ACCESS_KEY"
          echo "AWS_REGION is set to: $AWS_REGION"

      - name: Test AWS CLI
        run: |
          echo "Running AWS CLI command to list S3 buckets"
          aws s3 ls --region $AWS_REGION
