name: Test Secrets

on:
  push:
    branches:
      - develop
  workflow_dispatch:
    inputs:
      environment:
        description: 'Deployment environment'
        required: true
        default: 'develop'
      aws_region:
        description: 'AWS Region for deployment'
        required: true
        default: 'us-west-1'

jobs:
  test-secrets:
    runs-on: ubuntu-latest
    steps:
      - name: Determine environment and region
        id: setup-env
        run: |
          # Determine the environment based on the branch
          if [[ -n "${{ github.event.inputs.environment }}" ]]; then
            echo "ENVIRONMENT=${{ github.event.inputs.environment }}" >> $GITHUB_ENV
          elif [[ "${GITHUB_REF_NAME}" == "production" ]]; then
            echo "ENVIRONMENT=production" >> $GITHUB_ENV
          elif [[ "${GITHUB_REF_NAME}" == "staging" ]]; then
            echo "ENVIRONMENT=staging" >> $GITHUB_ENV
          else
            echo "ENVIRONMENT=develop" >> $GITHUB_ENV
          fi
        
          # Determine the AWS Region
          if [[ -n "${{ github.event.inputs.aws_region }}" ]]; then
            echo "AWS_REGION=${{ github.event.inputs.aws_region }}" >> $GITHUB_ENV
          else
            echo "AWS_REGION=us-west-1" >> $GITHUB_ENV
          fi
      - name: Check environment variable
        run: |
          echo "Environment is: ${{ github.event.inputs.environment }}"
          echo "AWS Region is: ${{ secrets.AWS_REGION }}"
      
      - name: Debug secrets
        run: |
          echo "AWS_ACCESS_KEY_ID is set to: ${{ secrets.AWS_ACCESS_KEY_ID }}"
          echo "AWS_SECRET_ACCESS_KEY is set to: ${{ secrets.AWS_SECRET_ACCESS_KEY }}"
          echo "AWS_REGION is set to: ${{ secrets.AWS_REGION }}"
      
      - name: Test AWS CLI
        run: |
          echo "Running AWS CLI command to list S3 buckets"
          aws s3 ls --region ${{ secrets.AWS_REGION }}
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: ${{ secrets.AWS_REGION }}"
